<html>
<head>
<title> Student Activity</title>
</head>

<body>
<h1> Open Console</h1>
<script>
console.log("Hi I am console screen");
 
var first_name = "Harshit";
console.log(first_name);

var last_name = "Purohit";
console.log(last_name);
  
var full_name = first_name.concat(last_name);
console.log(full_name);

var length_of_full_name = full_name.length; 
console.log(length_of_full_name);

var name_one = "I am harshit ranjan";
console.log(name_one);
var replace_name = name_one.replace("ranjan" ,"purohit");
  console.log(replace_name);

var capital_name = "HARSHIT";
console.log(capital_name)
var lower_case = capital_name.toLowerCase();
console.log(lower_case);

var lower_name = "purohit";
console.log(lower_name);
var upper_case = lower_name.toUpperCase();
console.log(upper_case);

var square_root = Math.sqrt(256);
console.log(square_root);

var maximum_number = Math.max(86,85);
console.log(maximum_number);

var minimum_number = Math.min(278,246);
console.log(minimum_number);

var power_one = Math.pow(3,4);
console.log(power_one);

var power_two = Math.pow(8,10);
console.log(power_two);
</script>


</body>




</html>